<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ivc-Fy-GgN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - CarValet-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total Cars: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-uV-TN9">
                                <rect key="frame" x="20" y="70" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-kw-3Lk">
                                <rect key="frame" x="20" y="108" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EqW-4Y-eGz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-xa-phl">
                                <rect key="frame" x="20" y="-60" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EQj-YN-2xO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Qci-QK-qI4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Car Number: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHF-SF-q9V">
                                <rect key="frame" x="20" y="273" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Car Info Goes Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-Rt-jgv">
                                <rect key="frame" x="20" y="301" width="280" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-uT-7QG">
                                <rect key="frame" x="20" y="498" width="70" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bv7-65-Pea"/>
                                    <constraint firstAttribute="width" constant="70" id="ej0-sb-EDl"/>
                                </constraints>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Se-EC-xBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-vg-P8P">
                                <rect key="frame" x="230" y="498" width="70" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oeH-yj-8N6"/>
                                    <constraint firstAttribute="width" constant="70" id="t0o-pB-v8G"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextCar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UKu-fP-G0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-VJ-8UL">
                                <rect key="frame" x="130" y="498" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dE3-gl-hVq"/>
                                    <constraint firstAttribute="width" constant="60" id="hdV-ua-0Ha"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wIJ-ML-VQa" kind="push" identifier="EditSegue" id="BFE-kv-OYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDB-Rt-jgv" firstAttribute="top" secondItem="lHF-SF-q9V" secondAttribute="bottom" constant="-1" id="1TW-l6-5XW"/>
                            <constraint firstAttribute="trailing" secondItem="Wo6-vg-P8P" secondAttribute="trailing" constant="20" id="6mm-cL-mOf"/>
                            <constraint firstItem="yCI-xa-phl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="9v9-Gs-sg6"/>
                            <constraint firstItem="jI0-kw-3Lk" firstAttribute="top" secondItem="Bwx-uV-TN9" secondAttribute="bottom" constant="8" id="DWI-xY-O40"/>
                            <constraint firstItem="QHb-VJ-8UL" firstAttribute="top" secondItem="EDB-Rt-jgv" secondAttribute="bottom" constant="11" id="GKV-q1-ptU"/>
                            <constraint firstItem="ZDk-uT-7QG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Osk-K4-WYe"/>
                            <constraint firstAttribute="centerX" secondItem="QHb-VJ-8UL" secondAttribute="centerX" id="WTI-8q-Z2M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZDk-uT-7QG" secondAttribute="bottom" constant="20" id="Ykd-d4-agf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Wo6-vg-P8P" secondAttribute="bottom" constant="20" id="cWu-Z9-ImD"/>
                            <constraint firstItem="jI0-kw-3Lk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="dgf-pw-Q4B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QHb-VJ-8UL" secondAttribute="bottom" constant="20" id="fdE-NK-yja"/>
                            <constraint firstAttribute="trailing" secondItem="jI0-kw-3Lk" secondAttribute="trailing" constant="20" id="m0P-Ld-aeB"/>
                            <constraint firstAttribute="trailing" secondItem="yCI-xa-phl" secondAttribute="trailing" constant="20" id="mtj-Ay-MT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CarValet" id="d9m-W8-xXO"/>
                    <connections>
                        <outlet property="carInfoLabel" destination="EDB-Rt-jgv" id="IaX-pj-Zm6"/>
                        <outlet property="carNumberLabel" destination="lHF-SF-q9V" id="tpz-gV-s7X"/>
                        <outlet property="totalCarsLabel" destination="Bwx-uV-TN9" id="7yx-KM-bPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="25"/>
        </scene>
        <!--Car Edit View Controller - Edit-->
        <scene sceneID="FoB-X7-NY2">
            <objects>
                <viewController id="wIJ-ML-VQa" customClass="CarEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUy-fG-1aw"/>
                        <viewControllerLayoutGuide type="bottom" id="s4q-3m-d4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOj-1p-fUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="118" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Number: 999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-gA-4B2">
                                <rect key="frame" x="20" y="72" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29I-hV-e5v">
                                <rect key="frame" x="126" y="360" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-Vn-Bm8">
                                <rect key="frame" x="126" y="175" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-gN-gYz">
                                <rect key="frame" x="126" y="231" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paF-j8-OS6">
                                <rect key="frame" x="126" y="287" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Make:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUi-mr-PbB">
                                <rect key="frame" x="72" y="364" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Model:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-9h-LtE">
                                <rect key="frame" x="66" y="179" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diB-KS-2cC">
                                <rect key="frame" x="80" y="235" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fuel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-r6-yfc">
                                <rect key="frame" x="81" y="290" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4H-r6-yfc" firstAttribute="centerY" secondItem="paF-j8-OS6" secondAttribute="centerY" constant="-1.5" id="2Ix-7o-0Zc"/>
                            <constraint firstAttribute="trailing" secondItem="29I-hV-e5v" secondAttribute="trailing" constant="56" id="330-IB-d3j"/>
                            <constraint firstAttribute="trailing" secondItem="2oi-Vn-Bm8" secondAttribute="trailing" constant="56" id="3U6-pb-pqo"/>
                            <constraint firstItem="tUi-mr-PbB" firstAttribute="centerY" secondItem="29I-hV-e5v" secondAttribute="centerY" constant="-0.5" id="DYP-dc-BAB"/>
                            <constraint firstItem="29I-hV-e5v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3ob-gA-4B2" secondAttribute="bottom" constant="5" id="GmE-92-PWi"/>
                            <constraint firstAttribute="trailing" secondItem="paF-j8-OS6" secondAttribute="trailing" constant="56" id="IsQ-Xw-moR"/>
                            <constraint firstItem="3ob-gA-4B2" firstAttribute="leading" secondItem="mOj-1p-fUk" secondAttribute="leading" constant="20" id="KCw-OQ-WLC"/>
                            <constraint firstItem="s4q-3m-d4O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="paF-j8-OS6" secondAttribute="bottom" constant="10" id="OcJ-Dc-4Cv"/>
                            <constraint firstItem="a3K-gN-gYz" firstAttribute="centerY" secondItem="diB-KS-2cC" secondAttribute="centerY" constant="0.5" id="P11-kQ-GVk"/>
                            <constraint firstItem="paF-j8-OS6" firstAttribute="leading" secondItem="d4H-r6-yfc" secondAttribute="trailing" constant="7" id="TcR-0I-aaS"/>
                            <constraint firstAttribute="trailing" secondItem="a3K-gN-gYz" secondAttribute="trailing" constant="56" id="UPZ-bD-oYR"/>
                            <constraint firstItem="paF-j8-OS6" firstAttribute="leading" secondItem="mOj-1p-fUk" secondAttribute="leading" constant="126" id="Xud-b7-cSJ"/>
                            <constraint firstItem="a3K-gN-gYz" firstAttribute="top" secondItem="2oi-Vn-Bm8" secondAttribute="bottom" constant="26" id="Y51-Z5-6ya"/>
                            <constraint firstItem="29I-hV-e5v" firstAttribute="leading" secondItem="mOj-1p-fUk" secondAttribute="leading" constant="126" id="b5b-7m-qzJ"/>
                            <constraint firstItem="a3K-gN-gYz" firstAttribute="leading" secondItem="diB-KS-2cC" secondAttribute="trailing" constant="7" id="erx-eO-4C6"/>
                            <constraint firstItem="29I-hV-e5v" firstAttribute="leading" secondItem="tUi-mr-PbB" secondAttribute="trailing" constant="7" id="nb0-ei-vpi"/>
                            <constraint firstItem="2oi-Vn-Bm8" firstAttribute="leading" secondItem="mOj-1p-fUk" secondAttribute="leading" constant="126" id="oGr-Sh-Vl2"/>
                            <constraint firstItem="2oi-Vn-Bm8" firstAttribute="top" secondItem="29I-hV-e5v" secondAttribute="bottom" constant="26" id="otZ-2V-XOM"/>
                            <constraint firstItem="2oi-Vn-Bm8" firstAttribute="centerY" secondItem="1B5-9h-LtE" secondAttribute="centerY" constant="0.5" id="rpA-L0-EEI"/>
                            <constraint firstItem="29I-hV-e5v" firstAttribute="leading" secondItem="tUi-mr-PbB" secondAttribute="trailing" constant="7" id="w1T-r8-Yz2"/>
                            <constraint firstItem="a3K-gN-gYz" firstAttribute="leading" secondItem="mOj-1p-fUk" secondAttribute="leading" constant="126" id="yhy-M2-bXs"/>
                            <constraint firstItem="paF-j8-OS6" firstAttribute="top" secondItem="a3K-gN-gYz" secondAttribute="bottom" constant="26" id="ynR-0K-cBj"/>
                            <constraint firstItem="3ob-gA-4B2" firstAttribute="top" secondItem="cUy-fG-1aw" secondAttribute="bottom" constant="8" id="zbk-ui-N1c"/>
                            <constraint firstItem="2oi-Vn-Bm8" firstAttribute="leading" secondItem="1B5-9h-LtE" secondAttribute="trailing" constant="7" id="zrB-u4-YOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="09H-r5-gId"/>
                    <connections>
                        <outlet property="carNumberLabel" destination="3ob-gA-4B2" id="pQf-3M-NsQ"/>
                        <outlet property="fuelField" destination="paF-j8-OS6" id="LJk-Ft-zSY"/>
                        <outlet property="makeField" destination="29I-hV-e5v" id="yPe-Nf-iK0"/>
                        <outlet property="modelField" destination="2oi-Vn-Bm8" id="F8C-zd-d0H"/>
                        <outlet property="yearField" destination="a3K-gN-gYz" id="8gX-lS-WAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9O-OK-9QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NpG-6j-qon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivc-Fy-GgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91i-Yf-ixr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3Ib-gd-Z7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htn-Z2-mUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="688"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.79420006793478259" green="0.79420006793478259" blue="0.79420006793478259" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
