//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#if DEBUG
#define DBLog(args...)    NSLog( @"%@", [NSString stringWithFormat: args])
#define LogMethod() NSLog(@"%s (line %d) %@", __PRETTY_FUNCTION__, __LINE__, [NSThread isMainThread] ? @"" : [NSThread currentThread])

#else
// DEBUG not defined:

#define DBLog(args...)    // do nothing.
#define LogMethod()

#endif
